<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>

    <title>goat demo</title>
  </head>
  <body>
    <header>
      <h1>BusMall</h1>
    </header>
    <main>
      <p>you can click on one of the images that u have infront of you then the results button will show you the results</p>
      <p>you have 25 attempts c:</p>
      <br /><br />
      <span id="attempts"></span>
      <div id="image-container">
        <img id="leftImg" src="" alt="" />
        <img id="centerImg" src="" alt="">
        <img id="rightImg" src="" alt="" />
      </div>
      <ul id="results"></ul>
      <button id="viewResults">View Results</button>
    </main>
    <footer>

        <div id="batata"><canvas id="myChart" ></canvas></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/app.js"></script>
    </footer>   
  </body>
</html>